<DOCTYPE html>
<html lang="en">
<head>
    <title>Home - Mikha Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <nav class="navbar">
       <ul>
         <li><a href="#" class="active">Home</a></li>
         <li><a href="#" class="active">About.html</a></li>
         <li><a href="#" class="active">Home.html</a></li>
        </ui>
      </nav>
    </header>
    
    <main>
      <section class="Profile">
        <h1>Selamat Datang Di Web Mikha</h1>
        <p>Ini adalah halaman utama website saya.</p>
      </section>
   </main>

  <footer>
       <p>&copy; 2025 Mikha Website. All rights reserved.</p>
  </footer>
</body>
</html>
